{
  "name": "bb-plugin-council",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.42",
    "bbPluginSdk": ">=0.4.47"
  },
  "bb": {
    "name": "Council",
    "description": "THE COUNCIL: put one problem in front of several agents on different providers, run a bounded debate to consensus, and have a chief seat synthesize the verdict.",
    "branding": {
      "icon": "Users"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": [
      "skills"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.47",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
